# firefly-demo-feature-local

./: .gitignore  README.md  pom.xml
db/: demo.sql
src/main/java/com/eastcom_sw/demo/: Application.java
src/main/java/com/eastcom_sw/demo/controller/: DemoConfigController.java  SysTenantController.java
src/main/java/com/eastcom_sw/demo/domain/: DemoConfig.java  SysTenant.java
src/main/java/com/eastcom_sw/demo/mapper/: DemoConfigMapper.java  SysTenantMapper.java
src/main/java/com/eastcom_sw/demo/service/: IDemoConfigService.java  ISysTenantService.java
src/main/java/com/eastcom_sw/demo/service/impl/: DemoConfigServiceImpl.java  SysTenantServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: DemoConfigMapper.xml  SysTenantMapper.xml
